## user 12 S3RHS32.20-42-10-4-11 0f4ec release-keys
- Manufacturer: motorola
- Platform: mt6765
- Codename: ellis
- Brand: motorola
- Flavor: user
- Release Version: 12
- Kernel Version: 4.19.191
- Id: S3RHS32.20-42-10-4-11
- Incremental: 0f4ec
- Tags: release-keys
- CPU Abilist: armeabi-v7a,armeabi
- A/B Device: true
- Treble Device: true
- Locale: en-US
- Screen Density: undefined
- Fingerprint: motorola/ellis_retail/ellis:12/S3RHS32.20-42-10-4-11/0f4ec:user/release-keys
- OTA version: 
- Branch: user-12-S3RHS32.20-42-10-4-11-0f4ec-release-keys
- Repo: motorola/ellis
